# WaterTemperatureWeb

./: pom.xml
src/main/java/io/github/ndimovt/water_temp_web/: WaterTempWebApplication.java
src/main/java/io/github/ndimovt/water_temp_web/controller/: ScientistController.java  WaterController.java
src/main/java/io/github/ndimovt/water_temp_web/design/: byYear.html  dateTown.html  index.html  log.html  sci-index.html  script.js  single-record.html  style.css  today.html
src/main/java/io/github/ndimovt/water_temp_web/entity/: Human.java  Scientist.java
src/main/java/io/github/ndimovt/water_temp_web/repository/: ScientistRepository.java  WaterRepository.java
src/main/java/io/github/ndimovt/water_temp_web/scientist/: Scientist.java
src/main/java/io/github/ndimovt/water_temp_web/service/: ScientistService.java  WaterService.java
src/main/java/io/github/ndimovt/water_temp_web/water_info/: Water.java
src/main/resources/: application.properties
src/test/java/io/github/ndimovt/water_temp_web/: HumanTest.java  WaterTempWebApplicationTests.java
