server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=water_temperature_web
logging.level.org.springframework.data=debug
logging.level.=errors
