<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('images/image8.jpg');
        }
        h1{
            color: antiquewhite;
            text-align: center;
        }
        button{
            width: 90px;
            height: 90px;
            border-radius: 40px;
            border-color: black;
        }
        .float-main{
            display: flex;
        }
        .float-child{
            flex: 1;
        }
        .float-child:first-child {
            margin-right: 20px;
        }
    </style>
    <title>System</title>

</head>
<body>
<h1 id="hero"></h1>
<div class="float-main">
    <div class="float-child">

        <button onclick="home()">Home Page</button>
        <br><br>
        <input type="file" id="file" accept=".xlsx">
        <br><br>
        <button type='submit' onclick="readFile()">Upload</button>
        <br><br>
        <button  onclick="insertSingleRecord()">Insert Record</button>
    </div>
    <div class="float-child">
        <img src="images/circle.png" alt="none" width="550px" height="550px">

    </div>
</div>

<script>

        const params = new URLSearchParams(window.location.search);
        const name = params.get('name');
        const surname = params.get('surname');
        const town = params.get('town');
        console.log(town);

        document.getElementById('hero').textContent = `Wellcome ${name} ${surname}`;

        function home(){
            window.open('index.html');
        }

        function insertSingleRecord(){
            window.open('single-record.html','', 'width=500, height=500');
        }

        function readFile(){
            const userFile = document.getElementById('file').files[0];

            const formData = new FormData();
            formData.append('file', userFile);

            fetch('http://localhost:8081/table', {
                method: 'POST',
                body: formData,
            })
            .then(res => res.json())
            .then(data => {
                if(data == 201)
                alert('Database updated successfully!')
                else if(data == 409)
                alert('Information already exists in database!')
            })
            .catch(error => alert('Connection error. Please contact your local IT support!'))
        }
    </script>

</body>
</html>